0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10793
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:24:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:24:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:24:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:25:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:25:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:25:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:30:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:30:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:30:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:35:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:35:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:35:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:40:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:40:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:40:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:43:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:43:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:43:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:43:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:44:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:44:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:46:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:51:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:51:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:51:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:51:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:52:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:54:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:54:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:54:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:54:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:08:56:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:03:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:03:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:03:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:03:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-18 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-17 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-20 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-17 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-18 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-18 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-17 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-18 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-18 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-17 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-20 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-20 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-18 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:05:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-18 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-16 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2235 http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-16 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:08:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-16 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:09:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:10:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:10:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 19020 http-bio-9101-exec-4 4327
