0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:20:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11369
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:26:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11076
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:26:36 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:28:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:29:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:29:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:29:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:29:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:29:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6562 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:29:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:29:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:42:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:42:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:42:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:42:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:42:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:42:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:42:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:42:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:42:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6562 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6562 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6562 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6562 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6562 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6562 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6562 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:43:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5736 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:44 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:48 +0800] "GET /admin/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-8 10466
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:50:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:51:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 619
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:52:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:52:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:52:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:52:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 5735 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 9669
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 11124
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 9081
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 8135
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 8825
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 8437
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 7249
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 7781
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 7967
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 8632
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-11 7636
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-14 7077
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-16 6731
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-15 6903
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-13 7447
0:0:0:0:0:0:0:1 - - [11/Nov/2018:21:54:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-17 6567
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:18:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 4707 http-bio-9101-exec-1 10601
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:18:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 4707 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:18:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 4707 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5147 http-bio-9101-exec-1 11059
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 5515
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:28:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:29:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:29:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:29:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5147 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:35:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5147 http-bio-9101-exec-1 11086
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:35:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 7239
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:39:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 713
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:39:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11019
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:39 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6493 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:53:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 10971
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:54:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:54:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:54:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:54:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:54:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:23:00:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6629 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Nov/2018:23:00:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:23:00:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:23:00:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:23:00:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:23:01:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:23:01:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:23:01:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:23:01:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
