0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 201
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 109
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:00:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 306
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:29:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18233 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:30:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:31:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:34:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18233 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:34:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:38:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18233 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:38:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18233 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:40:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18232 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:42:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18232 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2042 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:45:28 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 641
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 391
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18232 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2042 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:52:49 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 675
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 147
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:54:26 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 860
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:56:48 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 646
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:57:04 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:57:43 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:01:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18240 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:01:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:01:56 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:02:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:02:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:02:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:03:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 397
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:03:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:03:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:03:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:03:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:03:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:03:10 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 737
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 361
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:08:36 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 638
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:13:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:13:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:13:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 363
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18240 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 192
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 221
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 300
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2042 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 311
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 324
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 223
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:14:33 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 593
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 399
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:21:23 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 683
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 389
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:44 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 610
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18240 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:29:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:00 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 413
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20256 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:30:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18240 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:31:15 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 620
