0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /register.html HTTP/1.1" 200 7833 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2026 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:05:45 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-4 30845
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:06:13 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-2 21266
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:06:34 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-9 21919
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:06:56 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-6 43324
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:07:17 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-10 64747
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:07:38 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-1 92301
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:07:59 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-3 123250
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:08:21 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-5 84930
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:08:42 +0800] "GET /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-7 127364
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:09:03 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-8 169826
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:11:42 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-1 30871
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:07 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-12 21260
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:12:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:13:47 +0800] "POST /seller/add.do HTTP/1.1" 500 13351 http-bio-9102-exec-11 30917
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:16:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:20 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 10553
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:23:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
